[pytest]

DJANGO_SETTINGS_MODULE = tests_config.settings
python_files = test.py *_test.py test_*.py
pythonpath = src
testpaths = src/apps/

addopts = 
    --reuse-db
    --strict-markers
    --tb=short
    -p no:warnings
    -s

markers = 
    unit
    api
